# CommunityAbp.Mapster

./: AbpMapster.sln  README.md
.github/workflows/: dotnet.yml
src/CommunityAbp.Mapster/: AbpMapsterServiceCollectionExtensions.cs  CommunityAbp.Mapster.csproj  version.json
src/CommunityAbp.Mapster/Mapster/: AbpMapsterConfigurationContext.cs  CommunityAbpMapsterConventionalRegistrar.cs  CommunityAbpMapsterModule.cs  CommunityAbpMapsterOptions.cs  IAbpMapsterConfigurationContext.cs  IMapperAccessor.cs  MapperAccessor.cs  MapsterAutoObjectMappingProvider.cs  MapsterExpressionExtensions.cs
src/CommunityAbp.Mapster/ObjectMapping/: CommunityAbpMapsterObjectMapperExtensions.cs
test/CommunityAbp.Mapster.Tests/: CommunityAbp.Mapster.Tests.csproj  MapsterTestModule.cs
test/CommunityAbp.Mapster.Tests/Mapster/: AbpIntegratedTest.cs  CommunityAbpMapsterModule_Basic_Tests.cs  CommunityAbpMapsterModule_Specific_ObjectMapper_Tests.cs  MapsterExpressionExtensions_Tests.cs  Mapster_ConfigurationValidation_Tests.cs  Mapster_CustomServiceConstruction_Tests.cs  Mapster_Dependency_Injection_Tests.cs  ObjectMapperExtensions_Tests.cs
test/CommunityAbp.Mapster.Tests/SampleClasses/: ExtensibleTestPerson.cs  ExtensibleTestPersonDto.cs  ExtensibleTestPersonWithRegularPropertiesDto.cs  MyEntity.cs  MyEntityDto.cs  MyEntityDto2.cs  MyEntityDtoWithMappingMethods.cs  MyEntityToMyEntityDto2Mapper.cs  MyMapsterProfile.cs  MyNotMappedDto.cs
